# AccessibilityManager

./: README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: PR.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accessibilitymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: MainActivity.java  StartReceiver.java  daemonService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  lock1.xml
app/src/main/res/drawable-v21/: lock.xml
app/src/main/res/drawable-v23/: tile.xml
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: arrange.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/accessibilitymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
