plugins {
    id 'com.android.application'
}

android {
    namespace 'com.accessibilitymanager'
    compileSdk = 33
    buildToolsVersion = "33.0.0"
    ndkVersion = "26.2.11394342"

    defaultConfig {
        applicationId "com.accessibilitymanager"
        minSdk 18
        targetSdk 33
        versionCode 8
        versionName "8"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //noinspection GradlePath
            applicationIdSuffix 'debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}