<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/c"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp" />
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/lock"
            android:visibility="gone"
            android:padding="6dp" />

        <Switch
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>